$heavy-orange: #E2B154;
$lightgray: lightgray;
$lightgreen: lightgreen;
$lightblue: lightblue;
$gray: gray;
$white: #ffffff;
$whitish: #f1f1f1;
$blackish: #111111;
$black: #000000;
$medium-gray: #aeabab;
$p-fsize: .9em;
$a-fsize: .9em;

.section-mobile {
  display: grid;
  grid-template-columns: repeat(1fr);
  place-items: center;
  padding: 50px 10%;
  background-color: $white;


  @media (min-width: 600px) { 
    grid-template-columns: repeat(2, 1fr);
  }


  .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-bottom: 50px;

    @media (min-width: 600px) { 
      text-align: start;
      padding-bottom: 0;
    }

    h1, h2, h4 {
        padding: .5em 0;
    }

    h1 { 
        color: $heavy-orange;
        font-size: 2em;
        @media (min-width: 850px) { font-size: 3.5em; }
        @media (min-width: 1200px) { font-size: 4em; }
    }
    h2 {
        @media (min-width: 850px) { font-size: 2.5em; }
        @media (min-width: 1200px) { font-size: 2em; }
    }

    h4 {
        padding: .2em 0;
        @media (min-width: 850px) { font-size: 1em; }
        @media (min-width: 1200px) { font-size: 1.5em; }
      }
    }
  
  .mobile {
    position: relative;
    height: 300px;
    width: 150px;
    background: lightgray;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    .screen {
      height: 95%;
      width: 95%;
      background: white;
      border-radius: 20px;

      .header { 
        height: 10%;
        border-radius: 30px;
        padding: 0 10%;
        display: flex;
        align-items: flex-start;


        .icons { 
          display: flex;
          height: 100%;
          width: 50%;
          display: flex;
          justify-content: flex-start;
          align-items: center;

          div {
            height: 10px;
            width: 20px;
            background: lightgray;
            margin: 0 2px;
            border-radius: 3px;
          }
        }
      }
    }

    .content {
      height: 90%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin: 0 25px;

      div  {
        position: relative;
        height: 10%;
        margin: 3px 0;
        width: 80%;
        background: lightgray;
        border-radius: 5px;

        &::before {
          content: '';
          position: absolute; 
          bottom: 2px;
          left: -25px;
          height: 100%;
          width: 3px;
          background: green;
          transform: rotate(45deg);
        }

        &::after {
          content: '';
          position: absolute; 
          bottom: 3px;
          left: -32px;
          height: 60%;
          width: 3px;
          background: green;
          transform: rotate(-45deg);
        }

        &:nth-child(3n+4) {
          &::before {
            top: 0;
            left: -28px;
            height: 100%;
            width: 3px;
            background-color: red;
            transform: rotate(0deg) rotate(45deg);
          }
        }

        &:nth-child(3n+4) {
          &::after {
            top: 0;
            left: -28px;
            height: 100%;
            width: 3px;
            background-color: red;
            transform: rotate(0deg) rotate(-45deg);
          }
        }
      }
    }
  }

  &.isDark {
    background-color: $black;
    color: $whitish;

    .mobile {
      box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
    }
  }
}

